<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>Tough Nut Site Plan</h1>
      <h2>Jacob Hofhiens</h2>
      <h2>WDD 130-08</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The intent of this site is to provide users with exercise routines that fit them.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>The target audience is primarily students that want help getting regular exercise or want to change their routines.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/running_logo.jpg " alt="Running logo">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr><td class="primary"></td><td class="secondary"></td><td class="accent1"></td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Tahoma  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Slabo 13px  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Explore Exercises</a>
        <a href="#">Meet The Trainers</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Trainers <!-- change this -->
        </div>
        <div class="sm-page3">
          Exercises  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
        <h4>Importance of Exercise</h4>
          <p>Exercise is widely recognized as a staple to healthy living. Those who exercise have increased quality of life with clear benefits such as:</p> 
          <ul>
            <li>Strengthened muscle, bone, and other organs</li>
            <li>Increased mental capacity and self control</li>
            <li>Weight management</li>
            <li>Reduced risk of disease</li>
            <li>Longevity</li>
            <li>Improved mood and self-confidence</li>
            <li>Lookin' good</li>
          </ul>

        <h4>About us</h4>
           <p>Tough Nut is an organization dedicated to helping others develop healthy exercise routines. We provide a few basic routines to beginners, and offer personal trainer services local to Rexburg, Idaho.</p>

        <p>Images for the Home page</p>
          <img src="images/gloves.jpg" alt="image for homepage">
          <img src="images/rope.jpg" alt="image for homepage">
          
      <h3>Explore Exercises</h3>
        
        <h4>Convict Conditioning</h4>
        <p>Convict Conditioning is an old-school calisthenics routine. It places focus on natural and progressively difficult movements. It targets all muscle groups and encourages slow but steady progress to build the other body tissues and helps get a steady routine.</p>
        <p>Convict Conditioning uses the following exercises, with variations based on your current level:</p>
        <ul>
          <li>Pushups</li>
          <li>Squats</li>
          <li>Pullups</li>
          <li>Leg Raises</li>
          <li>Bridges</li>
          <li>Handstand Pushups</li>
        </ul>
        <a href="">Download the PDF</a>

        <h4>Body by Science</h4>
        <p>Body by Science is a H.I.T. lifting workout- 5 lifts, 1 set each lasting 60-90 seconds with 30 seconds between each set; performed 1x per week. You are in and out of the gym in 12-15 min max. No need to perform any cardio during the week, in fact it is encouraged not to as you need to recover from this workout.</p>
        <p>It's perfect for any trainee with a busy schedule that just wants to get stronger. It utilizes the most effective workout science can give us so far. It is a quick workout that drains you quickly and completely, and encourages recovery. A gym with the necessary machines is required.</p>
        <p>Body by Science uses the following exercises:</p>
        <ul>
          <li>Seated Row</li>
          <li>Chest Press</li>
          <li>Lat Pull Down</li>
          <li>Overhead Press</li>
          <li>Leg Press</li>
        </ul>
        <a href="">Download the PDF</a>
        <p>Images for the Page 2</p>
          <img src="images/weights.jpg" alt="image for page">
          <img src="images/rings.jpg" alt="image for page">
      <h3>Meet The Trainers</h3>

        <h4>Jacob Hofhiens</h4>
        <p>Jacob grew up as a cross country runner and competitive swimmer. He started working on strength training when he was 19 years old while serving a mission for The Church of Jesus Christ of Latter-Day saints. Since then, he has worked hard and developed a habit of exercise that he loves. He has a passion for self-improvement and wants to share with the world those things that have helped him.</p>
        
        <h4>Mark Anderson</h4>
        <p>With years of experience in strength training and a background in collegiate athletics, Mark is passionate about making exercise enjoyable and effective for his clients. His personalized approach focuses on building not just muscles, but sustainable healthy habits. Whether you're a beginner or a seasoned athlete, Mark is here to support and motivate you on your journey to a fitter, healthier you.</p>
        
        <h4>Sarah Hawthorne</h4>
        <p>Introducing Sarah, your dedicated personal trainer committed to guiding you towards your fitness aspirations. With a wealth of experience in strength training and a background in competitive sports, Sarah is enthusiastic about tailoring workouts to suit your unique needs and preferences. Her holistic approach prioritizes not just physical gains, but also mental well-being, ensuring a sustainable journey to a healthier lifestyle. Whether you're taking your first steps into fitness or aiming to push your limits, Sarah's friendly demeanor and expert guidance will empower you to unlock your full potential and achieve lasting results.</p>
      
        <p>Images for the Page 3</p>
          <img src="images/weights_2.jpg" alt="image for page3">
          <img src="images/kettlebell.jpg" alt="image for page3">
      <hr>


      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>